{
  "name": "ralph-orchestrator",
  "version": "1.0.0",
  "description": "Autonomous orchestrator for Ralph documentation agent — polls JIRA, runs Docker containers, collects results",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.tsx",
    "build": "rm -rf dist && tsc",
    "start": "npm run validate && npm run build && node dist/index.js",
    "validate": "tsx scripts/validate.ts",
    "setup": "npm install && npm run validate",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dashboard": "cd dashboard-local && npx vite"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "execa": "^9.6.1",
    "ink": "^6.7.0",
    "react": "^19.2.4",
    "ws": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/ws": "^8.18.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
