{
  "name": "ralphchives-sync",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/sync-runner.ts",
    "build": "tsc",
    "start": "node dist/sync-runner.js",
    "sync:full": "tsx src/sync-runner.ts --full"
  },
  "dependencies": {
    "neo4j-driver": "^5.28.0",
    "ollama": "^0.6.3"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.15.0"
  }
}
