{
  "name": "@ralph/mcp-sidecar",
  "version": "1.0.0",
  "description": "MCP sidecar gateway — process manager for MCP servers, per-server tool-filter proxy and health endpoint",
  "type": "module",
  "main": "dist/gateway.js",
  "scripts": {
    "build": "rm -rf dist && esbuild src/gateway.ts --bundle --platform=node --format=esm --target=node24 --packages=external --outfile=dist/gateway.js",
    "start": "node dist/gateway.js",
    "lint": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "supergateway": "^3.4.3"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2",
    "vitest": "^4.0.18"
  }
}
