{
  "name": "ralph-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "clean": "rm -rf .next",
    "build": "rm -rf .next && next build",
    "lint": "tsc --noEmit",
    "start": "next start",
    "deploy": "bash scripts/deploy.sh"
  },
  "dependencies": {
    "@upstash/redis": "^1.39.0",
    "next": "^16.4.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "postcss": "^8.5.29",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
