{
  "name": "@ralph/ralphchives-write-mcp",
  "version": "1.0.0",
  "description": "Ralphchives Write Path MCP server — post task reports and observations",
  "main": "dist/bundle.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "rm -rf dist && webpack",
    "start": "node dist/bundle.js",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "^2.1.1",
    "@modelcontextprotocol/server": "^2.3.1",
    "zod": "^4.6.5"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "ts-loader": "^9.6.2",
    "vitest": "^5.0.3",
    "typescript": "^6.0.3",
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3"
  }
}
